<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Gameplay.Abstractions\AuthService.Gameplay.Abstractions.csproj" />
    <ProjectReference Include="..\AuthService.Gameplay\AuthService.Gameplay.csproj" />
  </ItemGroup>

</Project>
