# Swse

./: Swse.sln
AuthService.App/: AuthService.App.csproj
AuthService.App/Handlers/Auth/: JoinAuthHandler.cs
AuthService.Gameplay/: AuthService.Gameplay.csproj
AuthService.Gameplay.DependencyInjection/: AuthService.Gameplay.DependencyInjection.csproj  IServiceCollectionExtension.cs
Infrastructure.DependencyInjection/: IServiceCollectionExtension.cs  Infrastructure.DependencyInjection.csproj
Infrastructure.Handler/: IRequestHandler.cs  Infrastructure.Handler.csproj
Infrastructure.Networking/: Infrastructure.Networking.csproj  SyncServer.cs
Infrastructure.Networking.DependencyInjection/: IServiceCollectionExtension.cs  Infrastructure.Networking.DependencyInjection.csproj
Infrastructure.Networking/Abstractions/: IBinaryOutcomingMessage.cs
Infrastructure.Networking/Session/: BridgeSession.cs  SyncSession.cs
SourceGenerator.ClientMessage/: Program.cs  SourceGenerator.ClientMessage.csproj
SourceGenerator.ClientRequestMessage/: ClientRequestMessageSourceGenerator.cs
SourceGenerator.ClientResponseMessage/: Class1.cs
