<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Gameplay.DependencyInjection\AuthService.Gameplay.DependencyInjection.csproj" />
    <ProjectReference Include="..\Infrastructure.Handler\Infrastructure.Handler.csproj" />
    <ProjectReference Include="..\Infrastructure.Networking.DependencyInjection\Infrastructure.Networking.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Gate\" />
  </ItemGroup>

</Project>
